# mq-producer

./: pom.xml
src/main/java/com/xxddww/spring/mq/producer/config/: DirectConfig.java  FanoutConfig.java  MQConfig.java  TopicConfig.java
src/main/java/com/xxddww/spring/mq/producer/controller/: MQController.java
src/main/java/com/xxddww/spring/mq/producer/main/: MQProducerApplication.java
src/main/java/com/xxddww/spring/mq/producer/pojo/dto/: RabbitMQDto.java
src/main/java/com/xxddww/spring/mq/producer/rabbitMQ/callback/: MQProducerAck.java
src/main/java/com/xxddww/spring/mq/producer/rabbitMQ/producer/: RabbitMQProducer.java
src/main/resources/: application.properties  log4j2.xml  mq.properties
